---
- name: Clear up disk space in /var/log
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
  rules:
    - name: Clear space
      condition: event.payload.data.series[0].tags.path == "/var/log"
      action:
        print_event:
          pretty: true
          
